[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/Vs SCreens/Vs SCreens/Stage1.webm" type="VideoStream" id=1]

[node name="Node2D" type="Node2D"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1019.0
margin_bottom = 597.0
stream = ExtResource( 1 )
autoplay = true
