[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Menus/GrabFocus.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Maps/StreetBattle01.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Testing/MechBuilderTest.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Menus/MenuButton.tscn" type="PackedScene" id=8]

[node name="Testing" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 181.0
margin_top = 225.0
margin_right = 843.0
margin_bottom = 375.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 2

[node name="MeechBuilderSceneBtn" parent="CenterContainer/GridContainer" instance=ExtResource( 8 )]
margin_top = 0.0
margin_right = 338.0
margin_bottom = 50.0
text = "Scene 1: MechBuilder"
packed_scene = ExtResource( 7 )

[node name="ShooterSceneBtn" parent="CenterContainer/GridContainer" instance=ExtResource( 8 )]
margin_left = 388.0
margin_top = 0.0
margin_right = 662.0
margin_bottom = 50.0
disabled = true
text = "Scene 2: Shooter"
packed_scene = ExtResource( 6 )

[node name="RewardSceneBtn" parent="CenterContainer/GridContainer" instance=ExtResource( 8 )]
margin_left = 40.0
margin_top = 100.0
margin_right = 298.0
margin_bottom = 150.0
disabled = true
text = "Scene 3: Reward"

[node name="MainMenuBtn" parent="CenterContainer/GridContainer" instance=ExtResource( 8 )]
margin_left = 432.0
margin_top = 100.0
margin_right = 618.0
margin_bottom = 150.0
text = "MENU_RETURN"
scene_path = "res://scenes/Menus/MainMenu02.tscn"

[node name="GrabFocus" parent="CenterContainer/GridContainer/MainMenuBtn" instance=ExtResource( 1 )]
