[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Menus/GrabFocus.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Menus/Intro.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Maps/DesertCanyon/DesertCanyonMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/MechBuilder/MechBuilder.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Menus/MenuButton.tscn" type="PackedScene" id=8]

[node name="Testing" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 189.0
margin_top = 175.0
margin_right = 835.0
margin_bottom = 425.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 2

[node name="MeechBuilderSceneBtn" parent="CenterContainer/GridContainer" instance=ExtResource( 8 )]
margin_top = 0.0
margin_right = 338.0
margin_bottom = 50.0
text = "Scene 1: MechBuilder"
packed_scene = ExtResource( 4 )

[node name="ShooterSceneBtn" parent="CenterContainer/GridContainer" instance=ExtResource( 8 )]
margin_left = 388.0
margin_top = 0.0
margin_right = 646.0
margin_bottom = 50.0
text = "Scene 2: Dialog"
packed_scene = ExtResource( 2 )

[node name="Junkyard" parent="CenterContainer/GridContainer" instance=ExtResource( 8 )]
margin_left = 66.0
margin_top = 100.0
margin_right = 272.0
margin_bottom = 150.0
text = "Junkyard Map"
scene_path = "res://scenes/Maps/junkyard/JunkyardMap.tscn"

[node name="Desert" parent="CenterContainer/GridContainer" instance=ExtResource( 8 )]
margin_left = 430.0
margin_top = 100.0
margin_right = 604.0
margin_bottom = 150.0
text = "Desert Map"
packed_scene = ExtResource( 3 )

[node name="MainMenuBtn" parent="CenterContainer/GridContainer" instance=ExtResource( 8 )]
margin_left = 76.0
margin_top = 200.0
margin_right = 262.0
margin_bottom = 250.0
text = "MENU_RETURN"
scene_path = "res://scenes/Menus/MainMenu02.tscn"

[node name="GrabFocus" parent="CenterContainer/GridContainer/MainMenuBtn" instance=ExtResource( 1 )]
