[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Entities/Projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Entities/Projectiles/Missile.png" type="Texture" id=2]
[ext_resource path="res://sfx/Explosion.ogg" type="AudioStream" id=3]
[ext_resource path="res://Art/Laser test/Smoke_6.png" type="Texture" id=4]
[ext_resource path="res://Art/Laser test/Smoke_1.png" type="Texture" id=5]
[ext_resource path="res://Art/Laser test/Smoke_4.png" type="Texture" id=6]
[ext_resource path="res://Art/Laser test/Smoke_3.png" type="Texture" id=7]
[ext_resource path="res://Art/Laser test/Smoke_2.png" type="Texture" id=8]
[ext_resource path="res://Art/Laser test/Smoke_5.png" type="Texture" id=9]
[ext_resource path="res://scripts/ParticleDisabler.gd" type="Script" id=10]
[ext_resource path="res://scenes/Entities/Projectiles/PersistentAudioPlayer.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.289628, 0.720157, 0.906067, 1 )
colors = PoolColorArray( 1, 0.929721, 0.60888, 1, 0.808594, 0.0920904, 0, 1, 0.609375, 0.0758881, 0.00772992, 1, 0.199219, 0.181455, 0.179423, 1, 0.402344, 0.358962, 0.358962, 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ExplosionParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ExplosionSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ExplosionSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ExplosionSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ExplosionParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ExplosionSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ExplosionSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 10, 10 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("PersistentSound")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[node name="BasicMissile" instance=ExtResource( 1 )]
scale = Vector2( 1.84605, 1.84123 )
collision_layer = 4
collision_mask = 3

[node name="Sprite" parent="." index="0"]
position = Vector2( 42.2524, 1.08623 )
offset = Vector2( 30.8767, 0 )

[node name="Missile" type="Sprite" parent="Sprite" index="0"]
position = Vector2( -40.58, -0.383295 )
rotation = 1.59745
scale = Vector2( 0.84314, 0.84314 )
texture = ExtResource( 2 )
offset = Vector2( -0.828233, -48.1247 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite/Missile" index="0"]
position = Vector2( -6.72675, 136.536 )
rotation = -1.58133
scale = Vector2( 1.23244, 0.975651 )
frames = SubResource( 4 )
frame = 3
playing = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite" index="1"]
position = Vector2( -42, -1 )
amount = 32
lifetime = 0.8
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 1.356, 6.289 )
direction = Vector2( -1, 0 )
spread = 22.5
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
scale_amount = 6.0
color_ramp = SubResource( 1 )
script = ExtResource( 10 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 29.7933, 0 )
scale = Vector2( 2.9147, 1.26413 )

[node name="ExplosionSprite" parent="." index="4"]
scale = Vector2( 5, 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/RESET = SubResource( 2 )
anims/explode = SubResource( 3 )

[node name="PersistentSound" type="Node" parent="." index="6"]
script = ExtResource( 11 )
stream = ExtResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
