[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Entities/Projectiles/DynamicShotgunBlastArea.gd" type="Script" id=1]

[node name="BlastArea" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 1.99984, -7.33333, 788, -505, 801, 497, 2.6665, 19.3333 )

[node name="BlastImage" type="Polygon2D" parent="."]
visible = false
color = Color( 0.439216, 0.443137, 0.368627, 0.12549 )
polygon = PoolVector2Array( 1.99984, -7.33333, 793, -496, 801, 504, 2.6665, 19.3333 )

[node name="Sensors" type="Node2D" parent="."]

[node name="WallDetector1" type="RayCast2D" parent="Sensors"]
enabled = true
cast_to = Vector2( 789, -500 )
collision_mask = 16

[node name="WallDetector2" type="RayCast2D" parent="Sensors"]
enabled = true
cast_to = Vector2( 802, -1 )
collision_mask = 16

[node name="WallDetector3" type="RayCast2D" parent="Sensors"]
enabled = true
cast_to = Vector2( 802, 500 )
collision_mask = 16
