[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/MechBuilder/MechBuilder.gd" type="Script" id=1]
[ext_resource path="res://scenes/MechBuilder/Hanger_copy.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/MechBuilder/Strut.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/MechBuilder/BuildingPart.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/MechBuilder/PartButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/MechBuilder/Build_UI.png" type="Texture" id=6]
[ext_resource path="res://scenes/Menus/GrabFocus.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://scenes/MechBuilder/SellSymbol.png" type="Texture" id=9]

[sub_resource type="GDScript" id=4]
resource_name = "Cursor"
script/source = "extends Sprite


"

[sub_resource type="GDScript" id=3]
resource_name = "BuilderCamera"
script/source = "extends Camera2D

export var max_zoom = 2.5
export var min_zoom = 0.33

var camera_velocity = Vector2()
export var camera_speed = 50

func _unhandled_input(event):
	if event.is_action(\"camera_zoom_in\") and Input.is_action_just_pressed(\"camera_zoom_in\"):
		
		if get_zoom().x > min_zoom:
			set_zoom( get_zoom() - Vector2(0.1, 0.1) )

	elif event.is_action(\"camera_zoom_out\") and Input.is_action_just_pressed(\"camera_zoom_out\"):
		if get_zoom().x < max_zoom:
			set_zoom( get_zoom() + Vector2(0.1, 0.1))

func _process(delta):
	var movement := Input.get_vector(\"move_left\", \"move_right\", \"move_forwards\", \"move_backwards\")
	movement = movement.normalized() * camera_speed
	camera_velocity = camera_velocity.linear_interpolate(movement, delta * 10)
	position += camera_velocity * delta


"

[sub_resource type="Animation" id=7]
resource_name = "GainMoney"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ShakeMoney"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MechBuilder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
min_joint_distance = 50.0
max_joint_distance = 150.0
part_button_scene = ExtResource( 5 )
building_part_scene = ExtResource( 4 )
strut_scene = ExtResource( 3 )
sell_symbol = ExtResource( 9 )

[node name="BuildingZone" type="Node2D" parent="."]

[node name="Cursor" type="Sprite" parent="BuildingZone"]
unique_name_in_owner = true
script = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="BuildingZone"]
process_priority = -50
position = Vector2( 0, 114 )
current = true
zoom = Vector2( 1.2, 1.2 )
script = SubResource( 3 )
camera_speed = 500

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Foreground/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.34

[node name="PartsPanel" type="PanelContainer" parent="Foreground/VBoxContainer/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground/VBoxContainer/HBoxContainer/PartsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Label" type="Label" parent="Foreground/VBoxContainer/HBoxContainer/PartsPanel/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 27.0
text = "Shop"

[node name="MarginContainer" type="MarginContainer" parent="Foreground/VBoxContainer/HBoxContainer/PartsPanel/VBoxContainer"]
margin_top = 31.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Foreground/VBoxContainer/HBoxContainer/PartsPanel/VBoxContainer/MarginContainer"]
margin_right = 1010.0
margin_bottom = 555.0

[node name="MarginContainer" type="MarginContainer" parent="Foreground/VBoxContainer/HBoxContainer/PartsPanel/VBoxContainer/MarginContainer"]
margin_right = 1010.0
margin_bottom = 555.0

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 1010.0
margin_right = 1024.0
margin_bottom = 112.0

[node name="Info Panel" type="PanelContainer" parent="Foreground/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 14.0
margin_bottom = 75.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Foreground"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -222.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.58
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="Foreground/TextureRect"]
margin_left = 184.0
margin_top = 44.0
margin_right = 962.0
margin_bottom = 215.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="PartButtonsHBox" type="HBoxContainer" parent="Foreground/TextureRect/ScrollContainer"]
unique_name_in_owner = true
margin_right = 778.0
margin_bottom = 171.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
alignment = 1

[node name="FightButton" type="Button" parent="Foreground"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -189.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 60.0
text = "Go Fight!"

[node name="GrabFocus" parent="Foreground/FightButton" instance=ExtResource( 7 )]

[node name="MoneyDisplay" type="HBoxContainer" parent="Foreground"]
margin_left = 20.0
margin_top = 20.0
margin_right = 271.0
margin_bottom = 27.0

[node name="MoneyLabel" type="Label" parent="Foreground/MoneyDisplay"]
unique_name_in_owner = true
margin_right = 146.0
margin_bottom = 27.0
text = "MONEY: 10"

[node name="TextureRect" type="TextureRect" parent="Foreground/MoneyDisplay"]
margin_left = 150.0
margin_right = 251.0
margin_bottom = 27.0
size_flags_horizontal = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="MoneyAnimation" type="AnimationPlayer" parent="Foreground/MoneyDisplay"]
unique_name_in_owner = true
anims/GainMoney = SubResource( 7 )
anims/RESET = SubResource( 6 )
anims/ShakeMoney = SubResource( 5 )

[node name="SellButton" type="Button" parent="Foreground"]
unique_name_in_owner = true
margin_left = 21.0
margin_top = 438.0
margin_right = 179.0
margin_bottom = 471.0
toggle_mode = true
text = "Sell Part"

[connection signal="pressed" from="Foreground/FightButton" to="." method="_on_FightButton_pressed"]
[connection signal="pressed" from="Foreground/SellButton" to="." method="_on_SellButton_pressed"]
