[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Entities/Parts/Mobility/BasicLegs.gd" type="Script" id=1]
[ext_resource path="res://scenes/Entities/Parts/Mobility/Legs.png" type="Texture" id=2]
[ext_resource path="res://sfx/Mechstep.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LegPivot/LegL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LegPivot/LegR:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FootstepNoise:autoplay")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FootstepNoise:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 3.0
loop = true
step = 0.05

[sub_resource type="Animation" id=3]
resource_name = "walk"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LegPivot/LegL:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 50.2701, 0.0, -35.1171, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LegPivot/LegR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -22.9812, 0.0, 34.1541, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FootstepNoise:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.45, 0.95 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="BasicLegs" type="Node2D"]
script = ExtResource( 1 )
speed = 1000.0
acceleration = 12.0
deceleration = 12.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="LegPivot" type="Node2D" parent="."]
position = Vector2( 0, -86 )

[node name="LegL" type="Sprite" parent="LegPivot"]
position = Vector2( 13.3333, -11.7753 )
texture = ExtResource( 2 )
offset = Vector2( 28.5, 75.1667 )
flip_h = true
region_enabled = true
region_rect = Rect2( 57, 36, 83, 187 )

[node name="LegR" type="Sprite" parent="LegPivot"]
position = Vector2( -12, 31.558 )
texture = ExtResource( 2 )
offset = Vector2( 13.5, 76.3333 )
region_enabled = true
region_rect = Rect2( 130, 38, 75, 180 )

[node name="FootstepNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
