[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Entities/Parts/Mobility/BasicLegs.gd" type="Script" id=1]
[ext_resource path="res://scenes/Entities/Parts/Mobility/Wheels.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
speed = 200.0

[node name="Wheels" type="Sprite" parent="."]
texture = ExtResource( 2 )
