[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Maps/Spawners/EnemySpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Entities/Enemies/BasicLaser_Mech.tscn" type="PackedScene" id=2]
[ext_resource path="res://_common/Materials/white_target.png" type="Texture" id=3]
[ext_resource path="res://scenes/Entities/Enemies/BasicMissile_Mech.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Entities/Enemies/BasicShotgun_Mech.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Entities/Enemies/BasicClaw_Mech.tscn" type="PackedScene" id=6]

[node name="RandomMechSpawner" instance=ExtResource( 1 )]
num_spawns_per_interval = 3
spawn_randomly = true

[node name="Sprite" parent="Appearance" index="0"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="SpawnSupply" parent="." index="3"]
resources = [ PoolStringArray( "BasicClaw_Mech", "BasicLaser_Mech", "BasicMissile_Mech", "BasicShotgun_Mech" ), [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ] ]

[editable path="DeathViz"]
