[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Entities/Parts/MissileLaunchers/BasicMissileLauncher.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Entities/Enemies/BasicAI_Mech.tscn" type="PackedScene" id=2]

[node name="BasicMissile_Mech" instance=ExtResource( 2 )]

[node name="BasicMissileLauncher" parent="Weapons" index="0" instance=ExtResource( 1 )]

[editable path="Locomotion/BasicLegs"]
