[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Entities/Parts/Laser/BasicLaser.gd" type="Script" id=1]
[ext_resource path="res://scenes/Entities/Parts/Laser/LaserCannon.png" type="Texture" id=2]
[ext_resource path="res://scenes/Entities/Parts/Laser/laserShoot.wav" type="AudioStream" id=3]
[ext_resource path="res://Art/Laser test/Laser_2.png" type="Texture" id=4]
[ext_resource path="res://Art/Laser test/Laser_3.png" type="Texture" id=5]
[ext_resource path="res://Art/Laser test/Laser_4.png" type="Texture" id=6]
[ext_resource path="res://Art/Laser test/Laser_1.png" type="Texture" id=7]
[ext_resource path="res://Art/Laser test/Laser_5.png" type="Texture" id=8]
[ext_resource path="res://Art/Laser test/Laser_6.png" type="Texture" id=9]

[sub_resource type="AnimatedTexture" id=2]
resource_name = "Laser"
flags = 4
frames = 6
fps = 12.6
frame_0/texture = ExtResource( 9 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 6 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 8 )
frame_5/delay_sec = 0.0

[sub_resource type="CircleShape2D" id=1]

[node name="BasicLaser" type="Node2D"]
script = ExtResource( 1 )
beam_range = 400.0

[node name="ShotDurationTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DamageTicks" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="LaserNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 7, 599, 1019, 8 )
width = 155.269
default_color = Color( 0.898039, 0.898039, 0.898039, 1 )
texture = SubResource( 2 )
texture_mode = 2
joint_mode = 2
antialiased = true

[node name="LaserCannon" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="TargetLocation" type="Sprite" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="TargetLocation"]
emitting = false
amount = 16
lifetime = 0.2
direction = Vector2( 0, -1 )
spread = 180.0
initial_velocity = 200.0
initial_velocity_random = 0.9
scale_amount = 4.0

[node name="HurtBox" type="Area2D" parent="TargetLocation"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetLocation/HurtBox"]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 3

[connection signal="timeout" from="ShotDurationTimer" to="." method="_on_ShotDurationTimer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
[connection signal="timeout" from="DamageTicks" to="." method="_on_DamageTicks_timeout"]
