[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Entities/Parts/Laser/BasicLaser.tscn" type="PackedScene" id=1]

[node name="LongRangeLaser" instance=ExtResource( 1 )]
beam_range = 10000.0
line_of_sight = true
shot_duration = 0.3
reload_time = 1.25

[node name="Line2D" parent="." index="4"]
points = PoolVector2Array( 63, -3, 154, -5 )
default_color = Color( 0.854902, 0.4, 1, 1 )

[node name="HurtBox" parent="TargetLocation" index="1"]
position = Vector2( 153, -5 )

[node name="RayCast2D" parent="." index="7"]
collision_mask = 19
