[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Menus/AutoTargettingOptionButton.gd" type="Script" id=1]

[node name="AutoTargettingOptionButton" type="CheckButton"]
margin_top = 200.0
margin_right = 490.0
margin_bottom = 240.0
text = "Auto-Targetting"
flat = true
script = ExtResource( 1 )

[connection signal="toggled" from="." to="." method="_on_AutoTargettingOptionButton_toggled"]
