[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/audio_mixing/audio_bus_volume_slider.gd" type="Script" id=1]
[ext_resource path="res://addons/audio_mixing/WHAT.wav" type="AudioStream" id=2]

[node name="MasterVolumeContainer" type="HBoxContainer"]
margin_top = 240.0
margin_right = 454.0
margin_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MasterLabel" type="Label" parent="."]
margin_right = 300.0
margin_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 0 )
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="."]
margin_left = 304.0
margin_right = 454.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 27 )
min_value = 0.001
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource( 1 )
example_audio_path = NodePath("../AudioStreamPlayerMaster")

[node name="AudioStreamPlayerMaster" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
