[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Menus/instance_scene_on_button_press.gd" type="Script" id=1]
[ext_resource path="res://scenes/Menus/return_from_instanced_scene.gd" type="Script" id=2]
[ext_resource path="res://addons/ui_keyboard_navigation/other_grab_focus.gd" type="Script" id=3]
[ext_resource path="res://scenes/Menus/LanguageBtn.gd" type="Script" id=4]
[ext_resource path="res://scenes/Menus/keybinding_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Menus/accessibility_information.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/MechBuilder/Hanger_copy.jpg" type="Texture" id=7]
[ext_resource path="res://scenes/Menus/AutoTargettingOptionButton.gd" type="Script" id=8]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
ui_element_path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Keybindings")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 7

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
custom_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 924.0
margin_bottom = 325.0
custom_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 384.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="Keybindings" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 384.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 50 )
text = "MENU_KEYBINDINGS"
script = ExtResource( 1 )
packed_scene = ExtResource( 5 )
instance_as_child = true

[node name="Sensitivity" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 384.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 50 )
text = "MENU_SENSITIVITY"
script = ExtResource( 1 )
scene_path = "res://scenes/Menus/input_sensitivity_menu.tscn"
instance_as_child = true

[node name="Audio" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 384.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 50 )
text = "MENU_AUDIO"
script = ExtResource( 1 )
scene_path = "res://scenes/Menus/audio_mixer_menu.tscn"
instance_as_child = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 434.0
margin_right = 924.0
margin_bottom = 250.0
custom_constants/separation = 50
alignment = 1

[node name="LanguageBtn" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 5.0
margin_right = 490.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 50 )
text = "English"
align = 1
items = [ "English", null, false, 0, null, "Spanish", null, false, 1, null, "Chinese", null, false, 2, null ]
selected = 0
script = ExtResource( 4 )

[node name="Accessibility Information" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 105.0
margin_right = 490.0
margin_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 75, 50 )
text = "MENU_ACCESSIBILITY_INFORMATION"
script = ExtResource( 1 )
packed_scene = ExtResource( 6 )
instance_as_child = true

[node name="AutoTargettingOptionButton" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 205.0
margin_right = 490.0
margin_bottom = 245.0
text = "Auto-Targetting"
script = ExtResource( 8 )

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 375.0
margin_right = 924.0
margin_bottom = 425.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 50 )
text = "MENU_RETURN"
script = ExtResource( 2 )

[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/AutoTargettingOptionButton" to="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/AutoTargettingOptionButton" method="_on_AutoTargettingOptionButton_toggled"]
